<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scoreActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SATU POINT"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Point Tim A"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUA POINT"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIGA POINT"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PERHITUNGAN"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PERHITUNGAN"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:text="Point Tim B"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SATU POINT"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="635dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUA POINT"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="635dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIGA POINT"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="635dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="464dp" />

</androidx.constraintlayout.widget.ConstraintLayout>